_home:
    pattern:  /
    defaults: { _controller: AcmeDemoBundle:Home:index }

_list_hotels:
    pattern:  /hotels
    defaults: { _controller: AcmeDemoBundle:Home:list }

_reservation_hotel:
    pattern:  /hotels/{id}
    defaults: { _controller: AcmeDemoBundle:Home:reservation, id: false }
    requirements:
        id: \d+

_book_room:
    pattern:  /book
    defaults: { _controller: AcmeDemoBundle:Book:book }

_welcome:
    pattern:  /welcome
    defaults: { _controller: AcmeDemoBundle:Home:index }

_demo_secured:
    resource: "@AcmeDemoBundle/Controller/SecuredController.php"
    type:     annotation

_demo:
    resource: "@AcmeDemoBundle/Controller/DemoController.php"
    type:     annotation
    prefix:   /demo